from importlib.metadata import version
from textwrap import dedent

from click.testing import CliRunner

from xsd_post_processor.xsd_post_processor import xsd_post_processor


def test_xsd_post_processor_version():
    runner = CliRunner()
    result = runner.invoke(xsd_post_processor, ["--version"])
    assert result.exit_code == 0
    assert (
        result.output.strip()
        == f"iec61850-80-5-xsd-post-processor, version {version('xsd-post-processor')}"
    )


def test_xsd_post_processor_help():
    runner = CliRunner()
    result = runner.invoke(xsd_post_processor, ["--help"])
    assert result.exit_code == 0
    assert (
        dedent(
            """\
        Usage: xsd-post-processor [OPTIONS] XSD_FILE

          Fix the XSD output generated by EA.

          XSD_FILE is the path to the XSD file generated by EA that needs to be fixed

        Options:
          --version                     Show the version and exit.
          --debug / --no-debug          Use this flag to enable more verbose logging to
                                        the console.
          -w, --write-to-file FILENAME
          --help                        Show this message and exit.
        """
        )
        in result.output
    )


def test_full_example_file():
    runner = CliRunner()
    with open(r"tests\resources\Modbus.xsd", "rb") as test_xsd_input:
        with open(r"tests\resources\Modbus-post.xsd", "rb") as test_xsd_expected:
            with runner.isolated_filesystem():
                with open("Modbus.xsd", "wb") as test_xsd:
                    test_xsd.write(test_xsd_input.read())
                result = runner.invoke(
                    xsd_post_processor, ["Modbus.xsd", "-w", "Modbus-test.xsd"]
                )
                with open("Modbus-test.xsd", "rb") as result_xsd:
                    result_content = result_xsd.read()
            expected_content = test_xsd_expected.read().replace(b"\r\n", b"\n")
    assert result.exit_code == 0, result.output
    assert result_content == expected_content


def test_full_example_file_debug():
    runner = CliRunner()
    with open(r"tests\resources\Modbus.xsd", "rb") as test_xsd_input:
        with open(r"tests\resources\Modbus-post.xsd", "rb") as test_xsd_expected:
            with runner.isolated_filesystem():
                with open("Modbus.xsd", "wb") as test_xsd:
                    test_xsd.write(test_xsd_input.read())
                result = runner.invoke(
                    xsd_post_processor,
                    ["Modbus.xsd", "--debug", "-w", "Modbus-test.xsd"],
                )
                with open("Modbus-test.xsd", "rb") as result_xsd:
                    result_content = result_xsd.read()
            expected_content = test_xsd_expected.read().replace(b"\r\n", b"\n")
    assert result.exit_code == 0, result.output
    assert result_content == expected_content


def test_full_example_stdout():
    runner = CliRunner(mix_stderr=False)
    with open(r"tests\resources\Modbus.xsd", "rb") as test_xsd_input:
        with open(r"tests\resources\Modbus-post.xsd", "rb") as test_xsd_expected:
            with runner.isolated_filesystem():
                with open("Modbus.xsd", "wb") as test_xsd:
                    test_xsd.write(test_xsd_input.read())
                result = runner.invoke(xsd_post_processor, ["Modbus.xsd"])
            result_content = result.stdout_bytes.replace(b"\r\n", b"\n").replace(
                b"\n\n", b"\n"
            )
            expected_content = test_xsd_expected.read().replace(b"\r\n", b"\n")
    assert result.exit_code == 0, result.output
    assert result_content == expected_content


def test_full_example_stdout_debug():
    runner = CliRunner(mix_stderr=False)
    with open(r"tests\resources\Modbus.xsd", "rb") as test_xsd_input:
        with open(r"tests\resources\Modbus-post.xsd", "rb") as test_xsd_expected:
            with runner.isolated_filesystem():
                with open("Modbus.xsd", "wb") as test_xsd:
                    test_xsd.write(test_xsd_input.read())
                result = runner.invoke(xsd_post_processor, ["--debug", "Modbus.xsd"])
            result_content = result.stdout_bytes.replace(b"\r\n", b"\n").replace(
                b"\n\n", b"\n"
            )
            expected_content = test_xsd_expected.read().replace(b"\r\n", b"\n")
    assert result.exit_code == 0, result.output
    assert result_content == expected_content
